#FLASK_ENV=production
#FLASK_SECRET_KEY=dmc_demian_pro1
DB_HOST=localhost
DB_NAME=recetas_db
DB_USER=postgres
DB_PASSWORD=CANal1
DB_PORT=5432

#FONASA_URL=http://10.7.71.64:9092/services/FONASA
#MIRTH_HOST=10.7.71.64
#MIRTH_PORT=6662


